module comn-secret {
  namespace "urn:comn:secrets";
  prefix sec;

  // Cipher algorithms
  typedef cipher-algorithm {
    type enumeration {
      enum aes_gcm;           // AES-256 GCM
      enum chacha20_poly1305; // ChaCha20-Poly1305
    }
  }

  // Key algorithms
  // Implementations MUST validate key material matches algorithm requirements:
  // - Ed25519: 32-byte private key, 32-byte public key
  // - RSA-4096: 4096-bit modulus
  // - ECDSA-P256: Valid P-256 curve points
  typedef key-algorithm {
    type enumeration {
      enum ed25519;           // Ed25519 (recommended)
      enum rsa_4096;          // RSA 4096-bit
      enum ecdsa_p256;        // ECDSA P-256
    }
  }

  // LockedBlob - Encrypted data blob
  container LockedBlob {
    leaf cipher {
      type cipher-algorithm;
      mandatory true;
      description "Encryption algorithm used";
    }

    leaf encrypted {
      type binary;
      mandatory true;
      description "Encrypted data";
    }

    leaf tag {
      type binary;
      description "AEAD authentication tag (verifies ciphertext + metadata integrity)";
    }

    leaf key_hint {
      type binary;
      description "Self-describing key fingerprint (17 bytes total):
                   - Byte 0: Algorithm (0x01=Ed25519, 0x02=RSA-4096, 0x03=ECDSA-P256)
                   - Bytes 1-16: BLAKE2b hash of public key (128 bits)
                   Provides fast key lookup without leaking key metadata";
    }

    leaf nonce {
      type binary;
      mandatory true;
      description "Nonce/IV used for encryption (must be unique per encryption)";
    }

    container metadata {
      description "Arbitrary metadata about the locked blob.
                   SHOULD be included as AEAD associated data for authentication.";
      leaf created_at {
        type string;          // ISO8601
      }
      leaf description {
        type string;
      }
      // Additional key-value pairs as needed
    }
  }

  // Container - Collection of locked blobs
  container Container {
    leaf id {
      type string;            // UUID v4
      description "Container identifier";
    }

    leaf-list blobs {
      type instance-identifier;
      description "References to LockedBlob instances";
    }

    container metadata {
      description "Container metadata";
      leaf name {
        type string;
        description "Container name";
      }
      leaf created_at {
        type string;          // ISO8601
      }
      leaf description {
        type string;
      }
      // Additional key-value pairs as needed
    }
  }

  // Key - Cryptographic key pair
  container Key {
    leaf id {
      type binary;
      mandatory true;
      description "Key identifier/fingerprint";
    }

    leaf algorithm {
      type key-algorithm;
      mandatory true;
      description "Key algorithm";
    }

    leaf public {
      type binary;
      mandatory true;
      description "Public key material";
    }

    leaf private {
      type binary;
      description "Private key material (may be nil for public-only keys)";
    }

    container metadata {
      description "Key metadata";
      leaf created_at {
        type string;          // ISO8601
      }
      leaf description {
        type string;
      }
      leaf source {
        type string;
        description "Key source (file, env, context, generated)";
      }
      // Additional key-value pairs as needed
    }
  }
}
