specification {
    element actor {
        style {
            shape browser
            color muted
        }
    }
    element system
    element container
    element component
    relationship ipc
    relationship message
    relationship rpc
}

model {
    process = actor {
        title 'Process'
        description 'An internal process that interacts with the system.'
    }

    program = actor {
        title 'Program'
        description 'An external program that interacts with the system.'
    }

    comn = system {
        title 'Comn'
        description 'A framework for common functions in Elixir.'
        technology 'Elixir Umbrella Application'

        process -[ipc]-> comn "Uses (imports/aliases in modules)"
        process -[message]-> comn "Sends messages to"

        comn -[message]-> program "Sends messages to"
        comn -[message]-> process "Sends messages to"

        program -[message]-> comn "Sends messages to"

        contexts = container {
            title 'Contexts'
            description 'A collection of modules for managing contexts and business logic for agents'
            technology 'Elixir Application'
        }

        errors = container {
            title 'Errors'
            description 'A collection of modules for error handling and reporting.'
            technology 'Elixir Application'

            component errorstruct {
                title 'Comn.Error.ErrorStruct'
                description 'A struct representing an error with a message and optional details.'
                technology 'Elixir Struct'
            }

            component errorbehavior {
                title 'Comn.Error.ErrorBehavior'
                description 'A behavior defining the interface for error handling modules.'
                technology 'Elixir Behavior'
            }

            component errorimpl {
                title 'Comn.Error.Impl'
                description 'An implementations of the ErrorBehavior for handling errors.'
                technology 'Elixir Module'
            }

            component errorprotocol {
                title 'Comn.Error.Protocol'
                description 'A protocol for converting errors to a standard format.'
                technology 'Elixir Protocol'
            }

            errorbehavior -[ipc]-> process "Defines interface for reporting errors"
            errorimpl -[ipc]-> errorbehavior "Implements"
            errorstruct -[ipc]-> errorimpl "Used by"
            errorprotocol -[ipc]-> errorstruct "Converts"
        }

        events = container {
            title 'Events'
            description 'A collection of modules for handling events and notifications.'
            technology 'Elixir Application'
        }

        infra = container {
            title 'Infra'
            description 'A collection of modules for infrastructure-related tasks.'
            technology 'Elixir Application'
        }

        repo = container {
            title 'Repo'
            description 'A family of modules for abstracting various types of data stores.'
            technology 'Elixir Application'

            component actor {
                title 'Comn.Repo.Actor'
                description 'A module for managing actors.'
                technology 'Elixir Module'
            }

            component batch {
                title 'Comn.Repo.Batch'
                description 'A module for handling batch processing stores.'
                technology 'Elixir Module'
            }

            component bus {
                title 'Comn.Repo.Bus'
                description 'A module for managing message buses.'
                technology 'Elixir Module'
            }

            component cmd {
                title 'Comn.Repo.Cmd'
                description 'A module for managing command stores.'
                technology 'Elixir Module'
            }

            component column {
                title 'Comn.Repo.Column'
                description 'A module for managing column stores.'
                technology 'Elixir Module'
            }

            component file {
                title 'Comn.Repo.File'
                description 'A module for handling filesystem-based stores.'
                technology 'Elixir Module'
            }

            component graph {
                title 'Comn.Repo.Graph'
                description 'A module for managing graphs stores.'
                technology 'Elixir Module'
            }

            component merkel {
                title 'Comn.Repo.Merkel'
                description 'A module for handling Merkel tree-based stores.'
                technology 'Elixir Module'
            }

            component queue {
                title 'Comn.Repo.Queue'
                description 'A module for managing queuing stores.'
                technology 'Elixir Module'
            }

            component stream {
                title 'Comn.Repo.Stream'
                description 'A module for handling streaming stores.'
                technology 'Elixir Module'
            }

            component table {
                title 'Comn.Repo.Table'
                description 'A module for managing table stores.'
                technology 'Elixir Module'
            }

            process -[ipc]-> actor "Uses"
            process -[ipc]-> batch "Uses"
            process -[ipc]-> bus "Uses"
            process -[ipc]-> cmd "Uses"
            process -[ipc]-> column "Uses"
            process -[ipc]-> file "Uses"
            process -[ipc]-> graph "Uses"
            process -[ipc]-> merkel "Uses"
            process -[ipc]-> queue "Uses"
            process -[ipc]-> stream "Uses"
            process -[ipc]-> table "Uses"

            actor -[message]-> program "Sends messages to"
            batch -[message]-> program "Sends messages to"
            bus -[message]-> program "Sends messages to"
            cmd -[message]-> program "Sends messages to"
            column -[message]-> program "Sends messages to"
            file -[message]-> program "Sends messages to"
            graph -[message]-> program "Sends messages to"
            merkel -[message]-> program "Sends messages to"
            queue -[message]-> program "Sends messages to"
            stream -[message]-> program "Sends messages to"
            table -[message]-> program "Sends messages to"
    
        }

        secrets = container {
            title 'Secrets'
            description 'A collection of modules for interfacing with secret stores.'
            technology  'Elixir Application'
        }

        contexts -[message]-> errors "Reports errors to"
        contexts -[message]-> events "Sends events to"
        
        infra -[message]-> errors "Reports errors to"
        infra -[message]-> events "Sends events to"

        repo -[message]-> errors "Reports errors to"
        repo -[message]-> events "Sends events to"

        secrets -[message]-> errors "Reports errors to"
        secrets -[message]-> events "Sends events to"
        
    }
}

views {

    view {
        title "System Context"
        description "High-Level overview of the system showing how it fits into the world"
        include *
    }

    view of comn {
        title "Comn Container"
        description "The container diagram for the Comn system"
        include contexts, errors, events, infra, repo, secrets
    }

    view of contexts {
        title "Contexts Components"
        description "The component diagram for the Contexts container"
        include process
    }

    view of errors {
        title "Errors Components"
        description "The component diagram for the Errors container"
        include process,errorstruct, errorbehavior, errorimpl, errorprotocol
    }

    view of events {
        title "Events Components"
        description "The component diagram for the Events container"
        include process, program
    }

    view of infra {
        title "Infra Components"
        description "The component diagram for the Infra container"
        include process, program
    }

    view of repo {
        title "Repo Components"
        description "The component diagram for the Repo container"
        include process, program, actor, batch, bus, cmd, column, file, graph, merkel, queue, stream, table
    }

    view of secrets {
        title "Secrets Components"
        description "The component diagram for the Secrets container"
        include process
    }

}